:root {
  --primary: #118ec5;
  --gray: #cdd3db;
  --white: #e5f0ff;
  --dark_gray: #2f2d2e;
}
header {
  background-color:#118ec5;
  margin: 0;
  text-align: center;


}

body{
  padding: 60px 60px;
  flex-direction: column;
  font-family: 'Montserrat', sans-serif;
  margin: auto;
  min-height: 100vh;
  background-color: aliceblue;

}

body h1, h2, h3 {
  font-family: 'Montserrat', sans-serif;
}
  .img_card__container { 
    display: grid; 
    grid-template-columns: repeat(3, minmax(300px,1fr)); 
    grid-template-rows: repeat(3, 1fr); 
    grid-column-gap: 20px;
    grid-row-gap: 20px; 
    justify-items: center;
    justify-content: center;
    text-align: center;
    padding-top: 5px;
    
  
  }

  img {
    width: 300px;
    height: auto;
    border: 1px solid black;
  }

  .img_card{
    background-color:#2f2d2e;
    height: auto;
    border: 2px solid black;
    
  }

  h3{
    background-color:#118ec5;
    color: white;
    padding-top: 10px;
    padding-bottom: 10px;
    border: 1px solid black;
  }
  
  .img_card > p{
    background-color: #cdd3db;
    padding: 30px;
    text-align: left;
    border: 1px solid black;
  }

  .footer {
    background-color: var(--dark_gray);
   text-align: center;
    color: var(--white);
}

  @media screen and (max-width: 1100px) {

    .img_card__container {
      grid-template-columns: auto;
      grid-template-rows: (auto, 1fr);
      grid-area: pics;
      display: grid;
      justify-items: center;
      justify-content: center;
    }
  
  }
